<?php
/**
 * Instalador de vocabularios y taxonomias
 * Implements hook_install().
 * @taxonomies
 *   node_category => Taxonomia para la clasificación de nodos
 *   test_category => Taxonomia de prueba
 */
function structureTaxonomy_install(){
  // Se forma arreglo con taxonomias
  $vocabularies_comp = array(
    'node_category' => (object) array(
      'name'         => 'Categorias de Nodos',
      'machine_name' => 'node_category',
      'description'  => 'Categorías para los nodos del sitio',
      'module'       => 'structureTaxonomy',
    ),
    'test_category' => (object) array(
      'name'         => 'Taxonomía de pruebas',
      'machine_name' => 'test_category',
      'description'  => 'Taxonomía de pruebas para agregar fields',
      'module'       => 'structureTaxonomy',
    ),
  );
  // Se itera el arreglo y se crean las taxonomías
  foreach($vocabularies_comp as $vocabulary){
    taxonomy_vocabulary_save($vocabulary);
  }

  //Se introducen términos default para taxonomias
  $terms = [
    'node_category' => [
      'Artículos',
      'Blogs',
      'Dev'
      'Videos',
      'Offtopic',
    ],
    'test_category' => [
      'Categoria 1',
      'Categoria 2',
      'Categoria 3',
      'Categoria 4',
    ],
  ];
  // Se recorre lista de terminos y se agregan a su vocabulario
  foreach($terms as $voc => $term){
    $vid = taxonomy_vocabulary_machine_name_load($voc)->vid;
    $i   = 0;
    foreach ($term as $name) {
      taxonomy_term_save((object)array(
        'vid'    => $vid,
        'name'   => $name,
        'weight' => $i,
      ));
      ++$i;
    }//end foreach
  }//end foreach

}

/**
 * Fución para remover taxonomias después de desinstalar módulo
 * Implements hook_uninstall().
 * @taxonomy
 *   node_category
 *   test_category
 */
function structureTaxonomy_uninstall() {
  // Se crea arreglo con machine names de vocabularios
  $vocabularies_comp = [
    'node_category',
    'test_category',
  ];
  // Se recorre arreglo para destruir cada taxonomia con sus terminos
  foreach ($vocabularies_comp as $vocs) {
    $voc_id = taxonomy_vocabulary_machine_name_load($vocs);
    taxonomy_vocabulary_delete($voc_id->vid);
  }

  // Limpia caches para desindexar lo necesario
  field_purge_batch(1000);
}
